<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeHeader"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="top"
    android:background="#FFFFFF"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgLogo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerCrop"
        android:src="@drawable/website_logo"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceWebtoonKHCircleLogo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="WebtoonKH"
        android:textColor="#111111"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btnProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Profile"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_profile" />
</LinearLayout>
